DISCORD_CLIENT_ID=1038173983956271256
DISCORD_CLIENT_SECRET=qn-fLGVfzzE3ITkbEgXhu6Onzr82X-2o
MONGODB_URI=mongodb+srv://xfibben:xfibben@database.fwlgfbg.mongodb.net/discord?retryWrites=true&w=majority
